//---Desvio Condicional---//
programa
{
	
	funcao inicio()
	{
		escreva("\n" + "1 - Iniciar task de comandos de lançamento  2 - Dar sequencia a linha de destravamento e ativação de ogivas 3 - Iniciar lançamento confirmativo em alvo previamente estabelecido 4 - Fechar log de comando")
          inteiro menu = 0
          escreva("\n" + "Selecione log para prosseguir")
          leia(menu)
	
		
		se (menu==1) {
		escreva("Fazendo checagem de sistemas gerais... validando logs de operação e funcionalidade de sistema... 100% da capacidade estabelecida sistemas prontos e em condições")
		}
		se (menu==2) {
		escreva("Destravando nucleos de ocisão liberando travas de segurança em sequencia, sistemas prontos e operantes")
	
		}
		se (menu==3) {
	     escreva("Dando inicio a lançamento sequenciado 3 alvos travados lançamento efetuado")
		}
		se (menu==4) {
	     escreva("Desligando sequencias operacionais de sistema...")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 944; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */