<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hsant"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 04:33:25 "/>
        <attribute name="created" value="aHNhbnQ7REVTS1RPUC1PTjNQTFJOOzIwMjItMDQtMDg7IjA0OjI4OjI5ICI7Mjg0Nw=="/>
        <attribute name="edited" value="aHNhbnQ7REVTS1RPUC1PTjNQTFJOOzIwMjItMDQtMDg7IjA0OjMzOjI1ICI7MTsyOTQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cart&#227;o" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cart&#227;o"/>
            <if expression="cart&#227;o">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;S&#243; realizamos compras no cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
