<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hsant"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 04:46:36 "/>
        <attribute name="created" value="aHNhbnQ7REVTS1RPUC1PTjNQTFJOOzIwMjItMDQtMDg7IjA0OjM4OjI2ICI7Mjg0NQ=="/>
        <attribute name="edited" value="aHNhbnQ7REVTS1RPUC1PTjNQTFJOOzIwMjItMDQtMDg7IjA0OjQ2OjM2ICI7MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, mar&#231;o, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="mar&#231;o"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+mar&#231;o+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;320">
                <then>
                    <output expression="&quot;Certo ta montado na grana agora cade meu pix.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Parab&#233;ns amig&#227;o seu nome entrou no SPC Serassa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
