<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hsant"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 05:12:31 "/>
        <attribute name="created" value="aHNhbnQ7REVTS1RPUC1PTjNQTFJOOzIwMjItMDQtMDg7IjA0OjUxOjEwICI7MjgzMw=="/>
        <attribute name="edited" value="aHNhbnQ7REVTS1RPUC1PTjNQTFJOOzIwMjItMDQtMDg7IjA1OjEyOjMxICI7MTsyOTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome, Sobrenome, Idade" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome:?&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?:&quot;" newline="True"/>
            <input variable="Sobrenome"/>
            <output expression="&quot;Qual a sua Idade?: &quot;" newline="True"/>
            <input variable="Idade"/>
            <output expression="&quot;O seu nome &#233;:  &quot; &amp;  Nome  &amp;  Sobrenome  &amp; Idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
